{
  "name": "kreativkreis-1-1-bottledfeelings",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "serve": "browser-sync start --server",
    "serve:headless": "browser-sync start --server --no-open",
    "serve:watch": "browser-sync start --server -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p compile serve",
    "start:headless": "run-p compile serve:headless",
    "start:dev": "run-p compile:watch serve:watch"
  },
  "author": "Tom Winter",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^0.9.0",
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5",
    "typescript": "3.8.3"
  }
}
